<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>Registration and Login System</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      body {
        background-image: url("/assets/adminlogin2.webp");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: "Comic Neue", cursive;
      }

      .card {
        background: rgba(235, 165, 176, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      header {
        background-color: rgba(235, 165, 176, 0.9);
      }

      .custom-btn {
        color: rgba(235, 165, 176, 0.9) !important;
      }

      .custom-btn:hover {
        background-color: rgba(235, 165, 176, 0.9);
        color: #fff !important;
      }

      label {
        color: rgb(253, 250, 252);
      }

      footer {
        position: absolute;
        bottom: 0;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
      }

      .text-center p {
        color: rgb(253, 250, 252);
      }
    </style>
  </head>
  <body>
    <br /><br /><br />
    <div class="container col-md-6">
      <h4
        class="text-center"
        style="font-weight: bold; color: rgb(253, 250, 252)"
      >
        Registration
      </h4>
      <div class="card">
        <div th:if="${param.success}">
          <div class="alert alert-info">
            You have successfully registered our app!
          </div>
        </div>
        <div class="card-body">
          <form
            method="post"
            role="form"
            th:action="@{/register/save}"
            th:object="${user}"
          >
            <div class="form-group mb-3">
              <label class="form-label">First Name</label>
              <input
                class="form-control"
                id="firstName"
                name="firstName"
                placeholder="Enter first name"
                th:field="*{firstName}"
                type="text"
              />
              <p
                th:errors="*{firstName}"
                class="text-danger"
                th:if="${#fields.hasErrors('firstName')}"
              ></p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Last Name</label>
              <input
                class="form-control"
                id="lastName"
                name="lastName"
                placeholder="Enter last name"
                th:field="*{lastName}"
                type="text"
              />
              <p
                th:errors="*{lastName}"
                class="text-danger"
                th:if="${#fields.hasErrors('lastName')}"
              ></p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Email</label>
              <input
                class="form-control"
                id="email"
                name="email"
                placeholder="Enter email address"
                th:field="*{email}"
                type="email"
              />
              <p
                th:errors="*{email}"
                class="text-danger"
                th:if="${#fields.hasErrors('email')}"
              ></p>
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Password</label>
              <input
                class="form-control"
                id="password"
                name="password"
                placeholder="Enter password"
                th:field="*{password}"
                type="password"
              />
              <p
                th:errors="*{password}"
                class="text-danger"
                th:if="${#fields.hasErrors('password')}"
              ></p>
            </div>
            <div class="form-group">
              <button class="btn btn-light custom-btn" type="submit">
                Register
              </button>
              <span
                >Already registered? <a th:href="@{/login}">Login here</a></span
              >
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="text-center">
        <p><strong>by: Kelompok 2</strong></p>
      </div>
    </footer>
  </body>
</html>
